{
   "name": "Excellence_hr_syatem",
   "version": "0.3.0",
   "description": "HR system api using Postman",
   "scripts": {
       "precommit": "newman run postman_collection.json"
   },
   "devDependencies": {
       "husky": "^0.13.3"
   }
}
